{
  "name": "jira-module",
  "version": "1.0.0",
  "description": "Jira integration module for Firebase Functions",
  "main": "index.ts",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
